<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>师资队伍-人机互动与认知计算实验室</title>
	<link rel='icon' href='../images/favicon.ico' type=‘image/x-ico’/>
	<link rel="stylesheet" href="../css/style.css" type="text/css"/>
	<script language="javascript" src="../js/showtime.js"></script>
</head>
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
	<div id="header">
	    <div id="showtime" style="float:right;margin-top:70px;margin-right:15px" width="50px"></div>
		<a href="index.html" class="logo"><img src="../images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.php">首页</a>
			</li>
			<li>
				<a href="about.html">实验室介绍</a>
			</li>
                        <li class="selected">
				<a href="professors.html">师资队伍</a>
			</li>
			<li>
				<a href="achievement.html">实验室成果</a>
			</li>
			<li>
				<a href="news.php">最新动态</a>
			</li>
                        <li>
				<a href="joinus.html">加入我们</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
		    <h2>教师风采</h2>
			<img src="../images/lobby.jpg" alt="">
			<div class="section">
				<div>
					<span><a href="../teachers/liuxf.html">刘小峰（详细资料）</a></span>
					<ul>
						<li>
							<ul>
								<li>
									博士、教授、博士生导师
								</li>
							</ul>
						</li>
						<li>
							 研究方向
							<ul>
								<li>
									  人机互动、社交机器人、神经工程、生物启示的自然导航
								</li>
							</ul>
						</li>
						<li>
							邮箱
							<ul>
								<li>
									  Liuxf@hhuc.edu.cn
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div>
					<span><a href="../teachers/jiangam.html">蒋爱民（详细资料）</a></span>
					<ul>
						<li>
							<ul>
								<li>
									博士、教授、博士生导师
								</li>
							</ul>
						</li>
						<li>
							 研究方向
							<ul>
								<li>
									  智能信息处理、信息获取与处理、信息感知与智能系统
								</li>
							</ul>
						</li>
						<li>
							邮箱
							<ul>
								<li>
									6649292@qq.com
								</li>
							</ul>
						</li>
					</ul>
				</div>
                
				<div>
					<span><a href="../teachers/xuning.html">徐宁（详细资料）</a></span>
					<ul>
						<li>
							<ul>
								<li>
									博士、副教授、研究生导师
								</li>
							</ul>
						</li>
					
						<li>
							 研究方向
							<ul>
								<li>
									  语音信号处理、特定人的语音转换、自然语言处理
								</li>
							</ul>
						</li>
						<li>
							邮箱
							<ul>
								<li>
									87985081@qq.com
								</li>
							</ul>
						</li>
					</ul>
				</div>

				
				<div class="special1">
					<span><a href="../teachers/zhouxq.html">周小芹（详细资料）</a></span>
					<ul>
						<li>
							<ul>
								<li>
									河海大学信息与通信工程与博士研究生
								</li>
							</ul>
						</li>
						<li>
							 研究方向
							<ul>
								<li>
									  自然人机交互技术、计算机视觉
								</li>
								<br/>
								
							</ul>
						</li>
						<li>
							邮箱
							<ul>
								<li>
									zhouxq@hhu.edu.cn
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="special2">
					<span><a href="../teachers/zhangtt.html">张婷婷（详细资料）</a></span>
					<ul>
						<li>
							<ul>
								<li>
									荷兰代尔夫特理工大学博士研究生
								</li>
							</ul>
						</li>
						<li>
							 研究方向
							<ul>
								<li>
									  深度感知、三维显示、景深的感知和认知、交互智能
								</li>
							</ul>
						</li>
						<li>
							邮箱
							<ul>
								<li>
									57218393@qq.com
								</li>
							</ul>
						</li>
					</ul>
				</div>

			
			</div>
		</div>

		<div class="sidebar">
			<h3>联系</h3>
			<ul>
				<li>
					<span class="address">地址</span>
					<ul>
						<li>
							江苏省
						</li>
						<li>
							常州市新北区
						</li>
						<li>
							晋陵北路200号
						</li>
						<li>
							河海大学卓越楼605
						</li>
					</ul>
				</li>
				<li>
					<span class="phone">联系电话</span>
					<ul>
						<li>
							+86187******
						</li>
					</ul>
				</li>
				<li>
					<span class="email">电邮</span>
					<ul>
						<li>
							131***@qq.com
						</li>
					</ul>
				</li>
				</div>
	</div>
	<div id="footer">
		
			2016 Hohai University<a href='http://hmi.hhuc.edu.cn/'>·人机互动实验室·</a> © 版权所有
		
	</div>
</body>
</html>